// The config file should be named only .env - as it contains sensitive information, and is not version in the SCM
// and this is a sample file with all the env variables which must be configured by environment.
APP_SECRET=
APP_WEB_URL=http://localhost:3000
